;String resources in English 
;Example:
;STRID_MAINWINDOW_BUTTON_LOGIN = Login
;TIPID_MAINWINDOW_BUTTON_LOGIN = Click to login
;comment symbol：“;”
;rule：Every window uses its own strings. One windows is not permitted to use strings of other windows'.

;Common
STRING_OK = OK
STRING_CANCEL = Cancel
STRING_CLOSE = Close

;TIMELAPSEEXPORT
STRID_TIMELAPSEEXPORT = Time Lapse
STRID_TIMELAPSEEXPORT_EXPORT = Time Lapse Export
STRID_TIMELAPSEEXPORT_VIDEOSIZE = Video Size
STRID_TIMELAPSEEXPORT_CANVASSIZE = Canvas Size
STRID_TIMELAPSEEXPORT_VIDEDURATION = Video Duration
STRID_TIMELAPSEEXPORT_VIDEDURATION_UNIT = Seconds


STRID_HELPERMENU_APPLYEFFECTS = Apply Effects Group
STRID_HELPERMENU_CHECKFUNCTIONS = Check Functions
STRID_HELPERMENU_ABOUT = About Smooth Color Adjustment


;功能检查
STRID_CHECKFUNCTIONS = Functions Support
STRID_CHECKFUNCTIONS_SUPPORTED = Supported
STRID_CHECKFUNCTIONS_ENABLE = Enabled
STRID_CHECKFUNCTIONS_HSV = Hue/Saturation/Value Real-time Preview
STRID_CHECKFUNCTIONS_COLORBALANCE = Color Balance Real-time Preview
STRID_CHECKFUNCTIONS_TONECURVE = Tonecurve Real-time Preview
STRID_CHECKFUNCTIONS_PLUGIN_GAUSSBLUR = Gaussian Blur Plugin
STRID_CHECKFUNCTIONS_PLUGIN_MOTIONBLUR = Motion Blur Plugin
STRID_CHECKFUNCTIONS_TIMELAPSEEXPORT = Time Lapse Custom Export
STRID_CHECKFUNCTIONS_APPLYEFFECTS = Apply Effects Group (Multi-layer Adjustment)
STRID_CHECKFUNCTIONS_WARNING = <RichText><b>*   Since the CSP version may change, the fact that these functions are displayed as </b><br/><b>supported in this window does not mean that they are actually available.</b><br/><b>*   When using for the first time or changing the CSP version, it is necessary to verify on </b><br/><b>your own whether these functions are truly stable and usable. If you find that certain </b><br/><b>functions cause the CSP to crash, you can check if there is an update for the smooth </b><br/><b>color adjustment tool or disable the function to restore the original function.</b></RichText>

