;中文简体字符资源
;事例
;常规字符：STRID_MAINWINDOW_BUTTON_LOGIN = 登 录
;Tip字符 ：TIPID_MAINWINDOW_BUTTON_LOGIN = 点击登录
;注释符号：“;”
;使用规范：每个窗口单独成方阵，不允许出现跨窗口复用情况（一个字符资源多个窗口使用）

;语言显示名称
LANGUAGE_DISPLAY_NAME = Chinese Simplified(简体中文)

;通用
STRING_OK = 确定
STRING_CANCEL = 取消
STRING_CLOSE = 关闭

;TIMELAPSEEXPORT
STRID_TIMELAPSEEXPORT = 缩时摄影
STRID_TIMELAPSEEXPORT_EXPORT = 缩时摄影导出
STRID_TIMELAPSEEXPORT_VIDEOSIZE = 视频尺寸
STRID_TIMELAPSEEXPORT_CANVASSIZE = 画布尺寸
STRID_TIMELAPSEEXPORT_VIDEDURATION = 视频时长
STRID_TIMELAPSEEXPORT_VIDEDURATION_UNIT = 秒

;菜单
STRID_HELPERMENU_APPLYEFFECTS = 应用后期组
STRID_HELPERMENU_CHECKFUNCTIONS = 检查功能
STRID_HELPERMENU_ABOUT = 关于流畅调色


;功能检查
STRID_CHECKFUNCTIONS = 功能支持
STRID_CHECKFUNCTIONS_SUPPORTED = 是否支持
STRID_CHECKFUNCTIONS_ENABLE = 启用功能
STRID_CHECKFUNCTIONS_HSV = 色相/明度/饱和度 实时预览
STRID_CHECKFUNCTIONS_COLORBALANCE = 色彩平衡 实时预览
STRID_CHECKFUNCTIONS_TONECURVE = 曲线 实时预览
STRID_CHECKFUNCTIONS_PLUGIN_GAUSSBLUR = 高斯模糊 插件
STRID_CHECKFUNCTIONS_PLUGIN_MOTIONBLUR = 移动模糊 插件
STRID_CHECKFUNCTIONS_TIMELAPSEEXPORT = 缩时摄影 自定义导出
STRID_CHECKFUNCTIONS_APPLYEFFECTS = 应用后期组（多层调色）
STRID_CHECKFUNCTIONS_WARNING = <RichText><b>*   由于CSP版本会变化，此窗口显示功能受支持不代表功能实际可用。</b><br/><b>*   在初次使用时或更换CSP版本时，需要自行验证这些功能是否确实稳定可用。发现某些功能会导致CSP崩溃时，可以查看流畅调色工具是否有更新，或禁用功能以恢复原版功能。</b></RichText>





